<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.qrreadertest.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/qrReaderFragment"
        android:name="com.example.qrreadertest.QRreaderFragment"
        android:label="q_rreader_fragment"
        tools:layout="@layout/q_rreader_fragment">
        <action
            android:id="@+id/action_qrReaderFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.qrreadertest.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.qrreadertest.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>